{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "crm-chat-web",
			"runtimeExecutable": "/run/current-system/sw/bin/direnv",
			"runtimeArgs": [
				"exec",
				".",
				"zsh",
				"-c",
				"cd bins/crm-chat-web && bun x vite --host 0.0.0.0"
			],
			"port": 5173
		},
		{
			"name": "convex-dev",
			"runtimeExecutable": "/run/current-system/sw/bin/direnv",
			"runtimeArgs": [
				"exec",
				".",
				"zsh",
				"-c",
				"cd bins/convex-backend && bun x convex dev"
			],
			"port": 6791
		},
		{
			"name": "crm-worker",
			"runtimeExecutable": "/run/current-system/sw/bin/direnv",
			"runtimeArgs": ["exec", ".", "cargo", "watch", "-x", "run -p crm-worker"],
			"port": 9070
		}
	]
}
